NODE_ENV=development
VITE_APP_PREVIEW=true
# VITE_APP_API_BASE_URL=/api


VITE_APP_API_BASE_URL='http://192.168.8.204:8082'

# VITE_APP_API_BASE_URL='http://192.168.8.169:8082'
# VITE_APP_API_BASE_URL='http://192.168.8.164:8082'
